<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\src\CCEXP.cpp" backupFilePath="" originalFileLastModifTimestamp="1490280231" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="718" endPos="718" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\src\include\CCEXP.hpp" backupFilePath="" originalFileLastModifTimestamp="1490341058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="98" endPos="98" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\MVECTOR\MVECTOR.cpp" backupFilePath="" originalFileLastModifTimestamp="1490341058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\MVECTOR\include\MVECTOR.hpp" backupFilePath="" originalFileLastModifTimestamp="1490341058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\test\main.cpp" backupFilePath="" originalFileLastModifTimestamp="1490280338" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\test\t00_Basics.cpp" backupFilePath="" originalFileLastModifTimestamp="1490341058" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\test\t01_Load.cpp" backupFilePath="" originalFileLastModifTimestamp="1490279566" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="893" startPos="0" endPos="0" selMode="0" lang="C++" encoding="-1" filename="C:\git\terablade2001\CCEXP\C++\test\t02_ExternalWriteLoad.cpp" backupFilePath="" originalFileLastModifTimestamp="1481523001" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="992" startPos="0" endPos="0" selMode="0" lang="text" encoding="-1" filename="C:\git\terablade2001\CCEXP\CMakeLists.txt" backupFilePath="" originalFileLastModifTimestamp="1490281074" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="938" startPos="0" endPos="0" selMode="0" lang="Matlab" encoding="-1" filename="C:\git\terablade2001\CCEXP\MATLAB\src\CCEXP.m" backupFilePath="" originalFileLastModifTimestamp="1487849570" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="938" startPos="0" endPos="0" selMode="0" lang="Matlab" encoding="-1" filename="C:\git\terablade2001\CCEXP\MATLAB\src\CCEXP_WRITE.m" backupFilePath="" originalFileLastModifTimestamp="1481523001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Matlab" encoding="-1" filename="C:\git\terablade2001\CCEXP\MATLAB\test\t00_Basics.m" backupFilePath="" originalFileLastModifTimestamp="1481523001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Matlab" encoding="-1" filename="C:\git\terablade2001\CCEXP\MATLAB\test\t01_Load.m" backupFilePath="" originalFileLastModifTimestamp="1481523001" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="938" startPos="0" endPos="0" selMode="0" lang="Matlab" encoding="-1" filename="C:\git\terablade2001\CCEXP\MATLAB\test\t02_ExternalWriteLoad.m" backupFilePath="" originalFileLastModifTimestamp="1481523001" />
        </subView>
    </Session>
</NotepadPlus>
